{
    "timeout": 10,
    "source": {
        "directories": [
            ".\/src\/"
        ]
    },
    "logs": {
        "text": "infection.log"
    },
    "mutators": {
        "@default": true,
        "MethodCallRemoval": {
            "ignore": [
                "SignpostMarv\\DaftTypedObject\\AbstractDaftTypedObjectEasyDBRepository::ForgetTypedObject",
                "SignpostMarv\\DaftTypedObject\\AbstractDaftTypedObjectEasyDBRepository::RemoveTypedObject",
                "SignpostMarv\\DaftTypedObject\\AbstractDaftTypedObjectEasyDBRepository::UpdateTypedObject"
            ]
        }
    }
}
